<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div id="container">
        <div id="inner">
            <div id="display"></div>
            <div id="buttons">
                <div class="btn num" id="seven">7</div>
                <div class="btn num" id="eight">8</div>
                <div class="btn num" id="nine">9</div>
                <div class="btn oper" id="div">/</div>
                <div class="btn num" id="four">4</div>
                <div class="btn num" id="five">5</div>
                <div class="btn num" id="six">6</div>
                <div class="btn oper" id="sub">-</div>
                <div class="btn num" id="one">1</div>
                <div class="btn num" id="two">2</div>
                <div class="btn num" id="three">3</div>
                <div class="btn oper" id="plus">+</div>
                <div class="btn oper" id="clear">C</div>
                <div class="btn num" id="zero">0</div>
                <div class="btn oper" id="equal">=</div>
                <div class="btn oper" id="mul">*</div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>